{
  "SharepointInfo": {
    "SiteUrl": "https://sharepointassignment.sharepoint.com/sites/ngocleprecio",
    "Username": "ngocle1412@sharepointassignment.onmicrosoft.com",
    "Password": "ngocleprecio@123"
  }
}